{
  "aws": {
      "region": "us-east-1"
  },
  "QUEUES": ["SimulationEvents", "SimCoreUpdates"],
  "AGENT_MOD_QUEUES": ["SimulationEvents", "SimCoreUpdates"],
  "TRAFFIC_MOD_QUEUES": ["SimulationEvents", "SimCoreUpdates"],
  "SIMCORE_QUEUE": "SimulationEvents",
  "SIMCORE_UPDATES_QUEUE": "SimCoreUpdates",
  "MAX_NUMBER_OF_MESSAGES": 10,
  "WAIT_TIME_SECONDS": 0,
  "TICK_INTERVAL": 1,
  "S3_BUCKET": "trafficsimulation",
  "SIM_STATE_S3_KEY": "sim_state.json",
  "S3_LINKS": {
      "vehicles": "s3://trafficsimulation/vehicles.parquet",
      "traffic_lights": "s3://trafficsimulation/traffic_lights.parquet",
      "roads": "s3://trafficsimulation/roads.parquet",
      "intersections": "s3://trafficsimulation/intersections.parquet",
      "road_blockages": "s3://trafficsimulation/road_blockages.parquet"
  }
}
